# vsb-fou

./: .gitignore  README.md  pom.xml
vsb-fou-batch-spring/: pom.xml
vsb-fou-batch-spring/src/main/java/vsb/fou/batch/spring/: AppCtxSpringBatch.java  DecompressTasklet.java  HelloWorldSpringBatch.java  InfraCtxSpringBatch.java  MainCtxSpringBatch.java  Product.java  ProductDao.java  ProductFieldSetMapper.java  ProductJdbcItemWriter.java  ProductWriter.java  SpringBatchAdminCtx.java  SpringSchedulingLauncher.java
vsb-fou-batch-spring/src/main/java/vsb/fou/quartz/: CronTriggerCtx.java  HelloJob.java  HelloWorldJob.java  HelloWorldQuartzMain.java  JobDetailCtx.java  MainCtxQuartz.java  MainCtxSpringQuartz.java  MyQuartzJobBean.java  QuartzTestMain.java  RunMeTask.java  SpringQuartzRunner.java
vsb-fou-batch-spring/src/main/resources/: create-product-table.sql  hei-jobb.xml  hello-job.xml  import-products-job.xml  parent-job.xml  quartz.properties  spring-batch-admin.xml  spring-scheduler.xml  vsb-fou-batch-spring.properties
vsb-fou-batch-spring/src/main/webapp/WEB-INF/: web.xml
vsb-fou-batch-spring/src/test/java/vsb/fou/batch/spring/: HelloWorldSpringBatchTest.java  ImportProducts2BatchTest.java  ImportProductsBatchTest.java  MainCtxSpringBatchTest.java  MockCtxSpringBatch.java  ProductDaoTest.java  TestCtxSpringBatch.java
vsb-fou-batch-spring/src/test/resources/: products-with-errors.csv  products.csv  quartz-test.properties  sbia-ctx.xml  vsb-fou-batch-spring.properties
vsb-fou-common/: pom.xml
vsb-fou-common/src/main/java/vsb/fou/common/: DemandsRunningJettyServerTestCategory.java  EnvironmentConfiguration.java  InfraConfig.java  JulToSlf4jConfig.java
vsb-fou-common/src/main/resources/: logback.xml
vsb-fou-common/src/test/resources/: logback-test.xml
vsb-fou-db-h2/: pom.xml
vsb-fou-db-h2/src/main/java/vsb/fou/db/h2/: BrukAvH2.java  EmployeeService.java  EmployeeServiceH2.java  HelloWorldH2.java
vsb-fou-db-h2/src/main/webapp/WEB-INF/: web.xml
vsb-fou-db-h2/src/test/java/vsb/fou/db/h2/: BrukAvH2Test.java  EmployeeServiceH2Test.java  EmployeeServiceTest.java  HelloWorldH2Test.java  TestCtxDatabaseH2.java
vsb-fou-db-h2/src/test/resources/: create-employee.sql  insert-employee.sql
vsb-fou-db-hsqldb/: pom.xml
vsb-fou-db-hsqldb/src/main/java/vsb/fou/db/hsqldb/: BrukAvH2.java  BrukAvHsqldb.java  EmployeeServiceHsqldb.java  HelloWorldHsqldb.java
vsb-fou-db-hsqldb/src/test/java/vsb/fou/db/hsqldb/: BrukAvH2Test.java  BrukAvHsqldbTest.java  EmployeeServiceHsqldbTest.java  TestCtxDatabaseHsqldb.java
vsb-fou-jms-activemq/: pom.xml
vsb-fou-jms-activemq/src/main/resources/: vsb-fou-jms-activemq.properties
vsb-fou-jms-activemq/src/main/webapp/WEB-INF/: web.xml
vsb-fou-kladd/: pom.xml
vsb-fou-kladd/src/main/java/vsb/fou/config/: BrukAvCommonsConfiguration.java
vsb-fou-kladd/src/main/java/vsb/generics/: BrukAvGenerics.java  GenericsGotchas.java  MyGenericsInterface.java  MyImplementingClass.java
vsb-fou-kladd/src/main/java/vsb/generics/merkelig/: KonkretKlasse.java  MerkeligInterface.java
vsb-fou-kladd/src/main/java/vsb/kladd/: BrukAvList.java  Klokke.java  RedefinerInteger.java  SkjultKode.java  VsbDataA.java  VsbDataB.java  VsbDataC.java  VsbEnum.java  VsbKladdeBokMain.java  VsbLog4jConfig.java  VsbMyClass.java  VsbSerialiseringAvEnumsMain.java
vsb-fou-kladd/src/main/java/vsb/kladd/argsparsing/: VsbArsg4j.java  VsbJsap.java
vsb-fou-kladd/src/main/java/vsb/kladd/autoboxing/: AutoBoxing.java  AutoBoxingAvTallOver128.java  Counter.java
vsb-fou-kladd/src/main/java/vsb/kladd/equals/: VsbDataEqualsA.java  VsbDataEqualsB.java
vsb-fou-kladd/src/main/java/vsb/kladd/hibernate/: HibernateUtil.java  VsbHibernateMain.java
vsb-fou-kladd/src/main/java/vsb/kladd/iterliste/: VsbIterListeMain.java
vsb-fou-kladd/src/main/java/vsb/kladd/jamonapi/: BrukAvJamonApi.java
vsb-fou-kladd/src/main/java/vsb/kladd/joda/: VsbJodaMain.java
vsb-fou-kladd/src/main/java/vsb/kladd/perf4j/: VsbPerf4jMain.java
vsb-fou-kladd/src/main/java/vsb/kladd/qos/: VsbMyManager.java  VsbMyManagerImpl.java  VsbQos.java  VsbQosMain.java
vsb-fou-kladd/src/main/java/vsb/kladd/spring/: VsbSpringBeanA.java  VsbSpringBeanAImpl.java
vsb-fou-kladd/src/main/resources/: log4j.properties  vsb-spring-context.xml  vsb.properties
vsb-fou-kladd/src/test/java/vsb/fou/kladd/: VsbDataATest.java  VsbDataBTest.java
vsb-fou-kladd/src/test/java/vsb/generics/merkelig/: MerkeligGenericsTest.java
vsb-fou-kladd/src/test/java/vsb/kladd/: VsbDataATest.java  VsbDataBTest.java
vsb-fou-kladd/src/test/java/vsb/kladd/beanlib/: VsbBeanLibDataA.java  VsbBeanLibDataB.java  VsbBeanLibDataC.java  VsbBeanLibDataD.java  VsbBeanLibDataE.java  VsbBeanLibDataF.java  VsbBeanLibEnumA.java  VsbBeanLibTest.java
vsb-fou-kladd/src/test/java/vsb/kladd/equals/: BrukAvEqualsBuilderTest.java
vsb-fou-kladd/src/test/java/vsb/kladd/memory/: VsbMemoryUsageTest.java
vsb-fou-kladd/src/test/java/vsb/kladd/mockito/: BrukAvMockitoTest.java
vsb-fou-kladd/src/test/java/vsb/kladd/serialization/: VsbSerializableTest.java  VsbSubSerializable.java  VsbSuperSerializable.java
vsb-fou-kladd/src/test/java/vsb/kladd/spring/: VsbSpringBeanATest.java
vsb-fou-rest-jersey/: pom.xml
vsb-fou-rest-jersey/src/main/resources/: vsb-fou-client.properties
vsb-fou-rest-jersey/src/main/webapp/WEB-INF/: web.xml
vsb-fou-rest-spring/: pom.xml
vsb-fou-rest-spring/src/main/resources/: sb1-lip-research-client.properties  vsb-fou-client.properties
vsb-fou-rest-spring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
vsb-fou-stepscope/: pom.xml
vsb-fou-stepscope/src/main/webapp/WEB-INF/: web.xml
vsb-fou-ws-cxf/: pom.xml
vsb-fou-ws-cxf/src/main/resources/: cxf-client.xml  vsb-fou-client.properties
vsb-fou-ws-cxf/src/main/resources/wsdl/: ResearchService.wsdl
vsb-fou-ws-cxf/src/main/resources/xsd/: ResearchService.xsd
vsb-fou-ws-cxf/src/main/webapp/WEB-INF/: cxf-servlet.xml
vsb-fou-ws-spring/: pom.xml
vsb-fou-ws-spring/src/main/resources/xsd/: ResearchService.xsd
vsb-fou-ws-spring/src/main/webapp/WEB-INF/: web.xml
(+361 files in other folders)
