# Configure Main Scheduler Settings
org.quartz.scheduler.instanceName = VsbFouScheduler

# Configure ThreadPool Settings
org.quartz.threadPool.threadCount   = 3
org.quartz.threadPool.class         = org.quartz.simpl.SimpleThreadPool

# Configure Scheduler RMI Settings
org.quartz.scheduler.jmx.export = true

# Configure RAMJobStore
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

# Configure JDBC-JobStoreTX
#org.quartz.jobStore.class                   = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass     = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.dataSource              = vsbQuartzDataSource

# Configure DataSources
#org.quartz.dataSource.vsbQuartzDataSource.driver            = org.h2.Driver
#org.quartz.dataSource.vsbQuartzDataSource.URL               = jdbc:h2:~/db/vsb/vsb-fou-batch-spring
#org.quartz.dataSource.vsbQuartzDataSource.user              = vsb
#org.quartz.dataSource.vsbQuartzDataSource.password          = vsb
#org.quartz.dataSource.vsbQuartzDataSource.maxConnections    = 10