vsb-fou-batch-spring.input.file = /products-with-errors.zip
vsb-fou-batch-spring.target.file = ${java.io.tmpdir}/vsb-fou-batch-spring/products.csv

batch.job.configuration.file.dir = ${java.io.tmpdir}

batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.H2SequenceMaxValueIncrementer
