vsb-fou-batch-spring.input.file = /products-with-errors.zip
vsb-fou-batch-spring.target.file = ${java.io.tmpdir}/vsb-fou-batch-spring/products.csv

batch.job.configuration.file.dir = ${java.io.tmpdir}
