log4j.rootLogger = INFO, stdout, trace

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = ###%d{ISO8601}### [%-5p] [%t] %c{1}.%M.%L - %m%n
log4j.appender.stdout.immediateFlush = true

log4j.appender.trace=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trace.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.trace.File=target/trace.log
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=###%d{ISO8601}### [%-5p] [%t] %c{1}.%M.%L - %m%n
log4j.appender.trace.immediateFlush = true
log4j.appender.trace.threshold = DEBUG


log4j.logger.vsb = DEBUG

log4j.logger.org.hibernate = ERROR
#log4j.logger.org.hibernate.SQL = DEBUG
#log4j.logger.org.hibernate.transaction = DEBUG
log4j.logger.net.sf.dozer.util = ERROR
log4j.logger.org.springframework = ERROR
log4j.logger.net.sf.ehcache = ERROR
log4j.logger.org.apache.cxf.bus.spring = ERROR
log4j.logger.org.apache.camel = ERROR
log4j.logger.org.quartz = ERROR
